[supervisord]
nodaemon=false
logfile=/tmp/law-watch/supervisord.log
pidfile=/tmp/law-watch/supervisord.pid

[unix_http_server]
file=/tmp/law-watch/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/law-watch/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
command=python3 -m http.server 3000
directory=/tmp/law-watch/docs
autostart=true
autorestart=true
stdout_logfile=/tmp/law-watch/webserver.log
stderr_logfile=/tmp/law-watch/webserver_error.log
